﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BECORE Notifica Errori</title>
	<meta charset="utf-8" />
</head>
<body>
<table style="width: 100%">
    <tr>
        <th>URL</th>
        <td>
            [URL]
        </td>
    </tr>
    <tr>
        <th>MESSAGGIO</th>
        <td>
            [MESSAGGIOERRORE]
        </td>
    </tr>
    <tr>
        <th>ERRORE</th>
        <td>
            [ERRORE]
        </td>
    </tr>
</table>
</body>
</html>
