<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Richiesta numero [[RICHIESTANUMERO]]</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>

        p {
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            line-height: 150%;
        }

        a {
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            line-height: 150%;
            color: #002E9A;
            text-decoration: none;
            font-weight: 700;
        }

        a:hover {
            color: #333333;
        }

        .titolo {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            line-height: 150%;
            font-weight: 700;
        }

        .btn {
            font-family: 'Lato', sans-serif;
            -webkit-border-radius: 20;
            -moz-border-radius: 20;
            border-radius: 20px;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            background: #27ae60;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn:hover {
            background: #2ecc71;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin-top:20px;">


<div align="center">
    <table class="table table-mail"
           style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
        <tr>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            <td align="center" style="padding:7px 0">
                <table class="table" bgcolor="#ffffff" style="width:100%">
                    <tr>
                        <td height="100" align="center" class="logo"
                            style="border-bottom:4px solid #333333;padding:7px 0">
                            <a href=""><img
                                    src="http://safescudo.smartresponder.it/safescudo/MailTemplates/logo.jpg"
                                    style="height:68px" alt="SAFESCUDO"/></a></td>
                    </tr>
                    <tr>
                        <td align="center" class="titleblock" style="padding:7px 0">
                            <span class="titolo"><span style="color:#002E9A;">RICHIESTA NUMERO</span> [[RICHIESTANUMERO]]</span><br/>

                        </td>
                    </tr>
                    <tr>

                        <td class="box" style="border:0px solid #D6D4D4;background-color:#f2dede;padding:0px 0;text-align: center;border-radius: 4px;padding:0px">
                            <span class="titolo"><span style="color:rgb(185, 57, 57);">[[CONTENUTO]]</span></span>
                        </td>


                    </tr>
                    <tr>
                        <td class="box" style="border:1px solid #D6D4D4;background-color:#f6f6f6;padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>

                                    <td style="padding:7px 0;">
                                        <div style="width:100%; text-align:center; border-top:20px; border-bottom:40px">
                                            <p style="color:#27ae60; font-size:16px"><strong>Per rispondere a questo
                                                messaggio</strong><br/><br/><a href="[[ACCESSORISPOSTAMAIL]]"
                                                                               class="btn">clicca qui</a><br/><br/></p>
                                        </div>

                                        [[CONTENT]]
                                    </td>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>


                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr>

                        <td class="box" style="border:0px solid #faebcc;background-color:#fcf8e3;padding:0px 0;text-align: center;border-radius: 4px;padding:0px;">
                            <span class="titolo"><span style="color:#8a6d3b;font-size: 14px;">Gentile cliente Le ricordiamo che al fine di poter gestire la richiesta segnalata e` necessario avere un feedback al massimo entro 10 giorni dalla ricezione della nostra notifica. In caso di mancata risposta il presente ticket sara` chiuso e un’eventuale riapertura della stessa comportera` una quantificazione ad effort.</span></span>
                        </td>


                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" class="footer"
                            style="border-top:4px solid #333333;padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:700;"><span>
<a href="" style="color:#002E9A">Safescudo</a>
 | <a href="mailto:support@safescudo-meleam.com" style="color:#002E9A">support@safescudo-meleam.com</a>


</span></td>
                    </tr>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-color: #EDEDED; width: 100%; height: 30px;">
                            <a href="http://www.becomitalia.com/" style="color:#999;font-size: 12px;">Powered by Becom</a><br/>
                        </td>
                    </tr>
                </table>
            </td>


            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>

        </tr>
    </table>
</div>


</body>
</html>
