﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RECUPERO PASSWORD</title>
	<meta charset="utf-8" />
</head>
<body>La tua username è {0}, la tua password è {1}.</body>
</html>
