<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Richiesta di accesso a Scoprisapori: [[CLIENTE]]</title>
</head>

<p>&nbsp;</p>
<div align="center">
    <table class="table table-mail"
           style="width: 600px; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
        <tbody>
        <tr>
            <td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
            <td style="padding: 7px 0;" align="center">
                <table class="table" style="width: 100%;" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                            <a href="http://scoprisapori.becomdemo.com/" style="color:#1B6DA4"><img
                                    src="http://scoprisapori.becore.it/scoprisapori/logo.jpg" style="height:100px"
                                    alt="scoprisapori"/></a></td>
                    </tr>
                    <tr>
                        <td class="titleblock" style="padding: 7px 0;" align="center"><span
                                style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span
                                class="title"
                                style="font-weight: bold; font-size: 18px; text-transform: uppercase; line-height: 33px;">RICHIESTA DI ATTIVAZIONE A <span
                                style="color: #3E9750;">SCOPRISAPORI</span></span> </span></td>
                    </tr>
                    <tr>
                        <td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
                            <table class="table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td style="padding: 7px 0;" width="10">&nbsp;</td>
                                    <td style="padding: 7px 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 150%; color: #333333;">
                                        Gentile utente,<br/>
                                        il cliente <strong>[[CLIENTE]]</strong> ha richiesto di iscriversi a <strong>SCOPRISAPORI</strong>.<br/>
                                        <br/>
                                        <a style="font-weight:bold;color:#3E9750; text-decoration:none;"
                                           href="https://scoprisapori.becomdemo.com/AttivazioneUtente/[[ID]]">Clicca qui per
                                            attivare l'accesso.</a><br/>
                                        <br/>
                                        <em>Il cliente riceverà conferma di avvenuta registrazione e potrà accedere al
                                            proprio pannello utente. </em></td>
                                    <td style="padding: 7px 0;" width="10">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space_footer" style="padding: 0!important;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="footer"
                            style="color: #9b9b9b; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-size: 25px; line-height: 12px; display: block;"
                            align="center">&nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<div align="center">
    <span style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:10px;"><br/>
        <strong style="color:#027831">Scoprisapori</strong><br/>
         Sede legale: xxxxxxi,xx| xxx xxxx | Italy<br/>
		Sede Operativa: xxxxa, xx | 25124 Brescia | Italy<br/>
        T. +39 xxxx - F. +39 xxxxxx - <a
                href="mailto:info@scoprisapori.it"
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;"><font
                size="1px" color="#9b9b9b" face="Arial, Helvetica, sans-serif"><span
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;font-size:10px;">info@scoprisapori.it</span></font></a></span>
</div>
</html>
