<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Conferma ordine Acerbis</title>
</head>

<body style="margin-top:20px;">


<div align="center">
<table class="table table-mail" style="width:600px;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
<tr><td class="space" style="width:20px;padding:7px 0">&nbsp;</td><td align="center" style="padding:7px 0">
<table class="table" bgcolor="#ffffff" style="width:100%"><tr><td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
<a href="https://www.olioacerbis.com/" style="color:#1B6DA4"><img src="https://www.olioacerbis.com//assets/logo.png" style="height:100px" alt="Olio acerbis"  /></a></td></tr><tr>
<td align="center" class="titleblock" style="padding:7px 0"><font size="2" face="Open-sans, sans-serif" color="#555454">
<span class="title" style="font-weight:700;font-size:18px;text-transform:uppercase;line-height:33px">CONFERMA ORDINE <span style="color:#0073b2">[[ORDINENUMERO]]</span></span>
</font></td></tr><tr>
<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0"><table class="table" style="width:100%">
<tr><td width="10" style="padding:7px 0">&nbsp;</td>
  <td style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333">
  
<strong>Nome cliente:</strong> [[NOMECLIENTE]]<br />
<strong>Tipo servizio:</strong> [[TIPOSERVIZIO]]<br />
<strong>Data ritorno andata:</strong> [[DATARITIROANDATA]]<br />
<strong>Data consegna andata:</strong> [[DATACONSEGNAANDATA]]<br />
<strong>Data ritiro ritorno:</strong> [[DATARITIRORITORNO]]<br />
<strong>Prezzo complessivo:</strong> [[PREZZOCOMPLESSIVO]]<br />
<strong>Dettaglio bagagli:</strong> [[DETTAGLIOBAGAGLI]]<br />
<strong>Tipo di pagamento:</strong> [[TIPOPAGAMENTO]]<br /><br />



<font size="2" face="Open-sans, sans-serif" color="#0073b2">
<span class="title" style="font-weight:700;font-size:16px;text-transform:uppercase;line-height:33px">
DATI DI CONSEGNA
</span>
</font>

<br /><br />

<strong>Cap:</strong> [[CONSEGNA.CAP]]<br />
<strong>Città:</strong> [[CONSEGNA.CITTA]]<br />
<strong>Nazione:</strong> [[CONSEGNA.NAZIONE]]<br />
<strong>Note:</strong> [[CONSEGNA.NOTE]]<br />
<strong>Provincia:</strong> [[CONSEGNA.PROVINCIA]]<br />
<strong>Riferimento contatto:</strong> [[CONSEGNA.RIFERIMENTOCONTATTO]]<br />
<strong>Telefono:</strong> [[CONSEGNA.TELEFONO]]<br />
<strong>Via:</strong> [[CONSEGNA.VIA]] <br /><br />

<font size="2" face="Open-sans, sans-serif" color="#0073b2">
<span class="title" style="font-weight:700;font-size:16px;text-transform:uppercase;line-height:33px">
DATI PER IL RITIRO
</span>
</font>

<br /><br />

<strong>Cap: </strong>[[RITIRO.CAP]]<br />
<strong>Città:</strong> [[RITIRO.CITTA]]<br />
<strong>Nazione:</strong> [[RITIRO.NAZIONE]]<br />
<strong>Note:</strong> [[RITIRO.NOTE]]<br />
<strong>Provincia:</strong> [[RITIRO.PROVINCIA]]<br />
<strong>Riferimento:</strong> [[RITIRO.RIFERIMENTOCONTATTO]]<br />
<strong>Telefono:</strong> [[RITIRO.TELEFONO]]<br />
<strong>Via:</strong> [[RITIRO.VIA]]<br /><br />

<font size="2" face="Open-sans, sans-serif" color="#0073b2">
<span class="title" style="font-weight:700;font-size:16px;text-transform:uppercase;line-height:33px">
DATI PER LA FATTURAZIONE
</span>
</font>

<br /><br />

<strong>Email:</strong> [[DATIFATTURAZIONE.EMAIL]]<br />
<strong>Ragione sociale:</strong> [[DATIFATTURAZIONE.RAGIONESOCIALE]]<br />
<strong>Indirizzo:</strong> [[DATIFATTURAZIONE.INDIRIZZO]]<br />
<strong>Cap:</strong> [[DATIFATTURAZIONE.CAP]]<br />
<strong>Città:</strong> [[DATIFATTURAZIONE.CITTA]]<br />
<strong>Provincia:</strong> [[DATIFATTURAZIONE.PROVINCIA]]<br />
<strong>Partita Iva:</strong> [[DATIFATTURAZIONE.PARTITAIVA]]<br />
<strong>Codice fiscale:</strong> [[DATIFATTURAZIONE.CODICEFISCALE]]<br />
<strong>Riferimento:</strong> [[DATIFATTURAZIONE.RIFERIMENTO]]<br />
<strong>Telefono:</strong> [[DATIFATTURAZIONE.TELEFONO]]<br />
<strong>EMail:</strong> [[DATIFATTURAZIONE.EMAIL]]<br />
<strong>Note:</strong> [[DATIFATTURAZIONE.NOTE]]


  </td><td width="10" style="padding:7px 0">&nbsp;
</td></tr></table></td></tr><tr><td class="space_footer" style="padding:0!important">&nbsp;</td></tr>
<tr><td align="center" class="footer" style="border-top:4px solid #333333;padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:700"><span>
<a href="https://www.olioacerbis.com/" style="color:#0073b2">Olio Acerbis</a>
 | <a href="mailto:info@olioacerbis.com<" style="color:#0073b2">info@olioacerbis.com</a>
</span></td></tr></table></td><td class="space" style="width:20px;padding:7px 0">&nbsp;</td></tr></table></div>



</body>
</html>
