﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Conferma ordine</title>
</head>

<body style="margin-top:20px;">


<div align="center">
    <table class="table table-mail"
           style="width:600px;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
        <tr>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            <td align="center" style="padding:7px 0">
                <table class="table" bgcolor="#ffffff" style="width:100%">
                    <tr>
                      <td align="center" class="logo" style="border-bottom:2px solid #333333;padding:7px 0"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><a href="https://www.scoprisapori.it/"><img src="https://scoprisapori.becore.it/scoprisapori/logo.jpg" style="height:70px; border:none" /></a></td>
                          <td width="20">&nbsp;</td>

                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                        <td align="center" class="titleblock" style="border-bottom:2px solid #333333;padding:7px 0"><font size="2"
                                                                                          face="Open-sans, sans-serif"
                                                                                          color="#555454">
                            <span class="title"
                                  style="font-weight:700;font-size:18px;text-transform:uppercase;line-height:33px">CONFERMA ORDINE N° <span
                                    style="color:#333333">[[ORDINENUMERO]]</span></span></font></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                      <td class="box" style="border-top:3px solid #8bb5de;border:0px solid #D6D4D4;background-color:#FFFFFF;padding:0px 0"><span style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333">Gentile <strong>[[NOMECLIENTE]]</strong>,<br/>
Grazie per il tuo ordine. Di seguito i dettagli dei prodotti acquistati.
</span></td>
                    </tr>
                                        <tr><td>&nbsp;</td></tr>
                    
                    
                    <tr>
                        <td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>
                                    <td style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="50" align="left" valign="middle"><img src="https://scoprisapori.becore.it/scoprisapori/cart.png" /></td>
                                            <td align="left" valign="middle">[[DETTAGLIO]]</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle">&nbsp;</td>
                                            <td align="left" valign="middle">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle">&nbsp;</td>
                                            <td align="left" valign="middle"><strong>Spese di spedizione: </strong>Euro [[SPESESPEDIZIONE]]</td>
                                          </tr>
                                          <tr>
                                            <td width="50" align="left" valign="middle">&nbsp;</td>
                                            <td align="left" valign="middle"><strong>Totale: </strong>Euro [[PREZZOCOMPLESSIVO]]</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle">&nbsp;</td>
                                            <td align="left" valign="middle">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <coupon>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="50" height="50" align="left" valign="middle"><img src="https://scoprisapori.becore.it/scoprisapori/ticket.png" /></td>
                                              <td align="left" valign="middle">Per questo ordine hai utilizzato il Coupon <strong>[[CODICECOUPON]]</strong> che ti ha dato diritto a uno sconto di <strong>[[SCONTOCOUPON]] €</strong></td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                              <td height="20" align="left">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </coupon>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="50" height="50" align="left" valign="middle"><img src="https://scoprisapori.becore.it/scoprisapori/paypal-logo.png" /></td>
                                              <td align="left" valign="middle"><strong>Pagamento:</strong> [[TIPOPAGAMENTO]]</td>
                                            </tr>
                                            
                                      </table>
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20">&nbsp;</td>
                                            <td height="20" align="left">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="50" height="50" align="left" valign="middle"><img src="https://scoprisapori.becore.it/scoprisapori/delivery-truck.png" /></td>
                                            <td align="left" valign="middle"><strong>Consegna:</strong> [[DESCRIZIONECONSEGNA]]</td>
                                          </tr>
                                          
                                          
                                          <tr>
                                            <td height="20">&nbsp;</td>
                                            <td height="20" align="left"><indirizzoconsegna><strong>Destinatario:</strong> [[NOMECLIENTE]]<br/>
                                              <strong>Indirizzo:</strong> [[CONSEGNA.VIA]] [[CONSEGNA.CITTA]]
                                            [[CONSEGNA.CAP]]
                                            [[CONSEGNA.PROVINCIA]] [[CONSEGNA.NAZIONE]]<br/>
                                            <strong>Tel:</strong> [[CONSEGNA.TELEFONO]]<br/>
                                            <strong>Note:</strong> [[CONSEGNA.NOTE]]</indirizzoconsegna></td>
                                          </tr>
                                          
                                          
                                      </table>
                                  </td>
                                    <td width="10" style="padding:7px 0">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
                      <td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0"><table class="table" style="width:100%">
                        <tr>
                          <td width="10" style="padding:7px 0">&nbsp;</td>
                          <td style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333"><coupon></coupon>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50" height="50" align="left" valign="middle"><img src="https://scoprisapori.becore.it/scoprisapori/helpdesk.png" style="width:30px" /></td>
                                <td align="left" valign="middle"><strong>Assistenza clienti (numero verde gratuito):</strong> <span style="font-size:18px">800 150 333</span></td>
                              </tr>
                            </table></td>
                          <td width="10" style="padding:7px 0">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>                    <tr>
                      <td class="box" style="border-top:3px solid #8bb5de;border:0px solid #D6D4D4;background-color:#FFFFFF;padding:0px 0"><span style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333"> Ti ricordiamo che i tuoi dati di accesso ti consentono di  acquistare i nostri prodotti sia sul sito <a href="https://www.scoprisapori.it/" style="color:#333; text-decoration:none; font-weight:bold">Scoprisapori</a> .<br />
                      <br />
                      Grazie per la fiducia accordataci. </span></td>
                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="footer"
                            style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:25px;LINE-HEIGHT: 12px; DISPLAY: block;"></td>
                    </tr>
                </table>
            </td>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        </tr>    </table>
</div>

<div align="center">
  <span
          style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:10px;"><br/>
      <strong>Scopri Sapori</strong><br/>
              xxxxxxx BS Tel. 030 xxxxxxx <a
              href="mailto:info@scoprisapori.it"
              style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;"><font
              size="1px" color="#9b9b9b" face="Arial, Helvetica, sans-serif"><span
              style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;font-size:10px;">info@scoprisapori.it </span></font></a><br/>
      <br/>

</span></td>
    </tr>
    </table>
    </td>
    <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
    </tr>
    </table>
</div>


</body>
</html>