
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Richiesta non valida</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <link href="/css/EdcTracker.css" rel="stylesheet"/>
    <link href="/css/bootstrap-md.min.css" rel="stylesheet">
    <link href="/css/flaticon.css" rel="stylesheet">
    <link href="/css/md-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/angular-clock.css">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responder.css" rel="stylesheet">
    <link rel="icon" href="/images/BeIcon.png" type="image/png"/>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">  <!-- it's important for d3.js -->
</head>



<body class="error_page">
<div >
    <div class="container">


        <div class="row" style="margin-top: 50px">
            <div class="col-md-12 col-xs-12 text-center">
                <img style="width: 30%; min-width: 200px" src="/BeCore/SmartOpResponder/logo.jpg">
            </div>
        </div>
        <hr>

        <div class="alert alert-danger errorerisposta">
            <strong>Attenzione:</strong> la richiesta selezionata non è valida. E' possibile che la richiesta sia stata chiusa: nel qualcaso è necessario aprire una nuova richiesta.

        </div>



    </div>
    <div class="bottom-spacer"></div>
</div>

<div class="container-fluid bottom_footer_container_fluid">
    <div class="row">
        <div class="col-md-12">
          <a href="http://www.becomitalia.com/" target="_blank">Powered by Becom</a>
        </div>
    </div>
</div>

<script src="/frontend/libs/jquery-1.11.0.min.js"></script>
<script src="/frontend/libs/angular.min.js"></script>
<script src="/frontend/libs/angular-file-upload.min.js"></script>
<script src="/Safescudo/SmartOpResponder/Application.js"></script>

</body>
</html>