﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Benvenuto in SCOPRISAPORI</title>
</head>

<body style="margin-top:20px;">


<div align="center">
    <table class="table table-mail"
           style="width:600px;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
        <tr>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            <td align="center" style="padding:7px 0">
                <table class="table" bgcolor="#ffffff" style="width:100%">
                    <tr>
                        <td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                            <a href="http://scoprisapori.becomdemo.com/" style="color:#1B6DA4"><img
                                    src="http://scoprisapori.becore.it/scoprisapori/logo.jpg" style="height:100px"
                                    alt="SCOPRISAPORI"/></a></td>
                    </tr>
                    <tr>
                        <td align="center" class="titleblock" style="padding:7px 0"><font size="2"
                                                                                          face="Open-sans, sans-serif"
                                                                                          color="#555454">
                            <span class="title"
                                  style="font-weight:700;font-size:18px;text-transform:uppercase;line-height:33px">LA TUA REGISTRAZIONE A <span
                                    style="color:#3E9750">SCOPRISAPORI</span></span>
                        </font></td>
                    </tr>
                    <tr>
                        <td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>
                                    <td style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333">

                                        Gentile cliente,<br/>
                                        ti confermiamo che <strong>la tua registrazione al sito è attiva</strong>!<br/>
                                        <br/>
                                        <a href="https://scoprisapori.becomdemo.com/pannello-utente"
                                           style="font-weight:bold;color:#3E9750; text-decoration:none;">Clicca qui e
                                            accedi subito SCOPRISAPORI</a>
                                    <td width="10" style="padding:7px 0">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="footer"
                            style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:25px;LINE-HEIGHT: 12px; DISPLAY: block;"></td>
                    </tr>
                </table>
            </td>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        </tr>
    </table>
</div>
<div align="center">
    <span style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:10px;"><br/>
        <strong style="color:#027831">Scoprisapori</strong><br/>
         Sede legale: P.zza Leonardo da Vinci, 32 | 20133 Milano | Italy<br/>
		Sede Operativa: Via Cefalonia, 60 | 25124 Brescia | Italy<br/>
        T. +39 030 2292 426/311 - F. +39 030 2424 343 - <a
                href="mailto:info@scoprisapori.it"
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;"><font
                size="1px" color="#9b9b9b" face="Arial, Helvetica, sans-serif"><span
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;font-size:10px;">info@scoprisapori.it</span></font></a></span>
</div>
</html>
