<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Richiesta contatto cliente</title>
</head>

<body style="margin-top:20px;">


<div align="center">
    <table class="table table-mail"
           style="width:600px;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
        <tr>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            <td align="center" style="padding:7px 0">
                <table class="table" bgcolor="#ffffff" style="width:100%">
                    <tr>
                        <td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><a href="https://www.scoprisapori.it/"><img src="https://scoprisapori.becore.it/scoprisapori/logo.jpg" style="height:70px; border:none" /></a></td>
                            <td width="20">&nbsp;</td>

                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td align="center" class="titleblock" style="padding:7px 0"><font size="2"
                                                                                          face="Open-sans, sans-serif"
                                                                                          color="#555454">
                            <span class="title"
                                  style="font-weight:700;font-size:20px;text-transform:uppercase;line-height:33px">RICHIESTA INFORMAZIONI DAL SITO</span>
                        </font></td>
                    </tr>
                    <tr>
                        <td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>
                                    <td style="padding:7px 0; font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:150%; color:#333333">
                                        <strong>Nome e Cognome:</strong> [Nome e Cognome]<br/>
                                        <strong>Telefono:</strong> [Telefono]<br/>
                                        <strong>E-mail:</strong> [E-mail]<br/>
                                        <strong>Messaggio:</strong> [Messaggio]
                                    </td>
                                    <td width="10" style="padding:7px 0">&nbsp;

                                    </td>
                                    <td width="10" style="padding:7px 0">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        </tr>
    </table>
</div>
<div align="center">
  <span
            style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:10px;"><br/>
      <strong>Scopri Sapori</strong> <br/>
             xxxxxxx BS Tel. 030 xxxxxxx <a
                href="mailto:info@scoprisapori.it"
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;"><font
                size="1px" color="#9b9b9b" face="Arial, Helvetica, sans-serif"><span
                style="color:#9b9b9b;font-family:Arial, Helvetica, sans-serif;text-decoration:underline;font-size:10px;">info@scoprisapori.it </span></font></a><br/>
      <br/>

</span></td>
        </tr>
        </table>
        </td>
        <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        </tr>
        </table>
</div>


</body>
</html>
